{27,
{18,
{
{1,1,
{"ru","Обработка  Загрузка из гугл календаря"}
},11,9},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,4,
{0,3,1},
{0,4,1},
{0,5,1},
{0,8,1},2,
{0,2,2},
{0,5,3},5,
{0,2,3},
{0,3,3},
{0,4,3},
{0,5,3},
{0,8,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,965,1,1,3,0,0,8,0},
{2,509,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{9,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,c3243b6b-6ede-49d3-b9fe-10653687c21d,48,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,973,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,3,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,1,
{"ru","Выполнить"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,487,107,509,1,
{0,
{2,3,1,-22},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,3,3,-99},
{2,-1,6,0}
},
{0,
{2,0,3,-866},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,3,0},0,1,
{0,3,2},0,0,0,1,6,1,1},
{14,"Выполнить",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,4,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,1,
{"ru","Закрыть"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1}
}
}
},
{8,866,487,965,509,1,
{0,
{2,4,1,-22},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,4,3,-99},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,4,0},0,1,
{0,4,2},0,0,0,2,9,1,1},
{14,"Закрыть",4294967295,0,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,5,
{5,0,
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"БраузерДокументСформирован",
{1,"БраузерДокументСформирован",
{1,1,
{"ru","Браузер документ сформирован"}
},
{1,1,
{"ru","Браузер документ сформирован"}
},
{1,1,
{"ru","Браузер документ сформирован"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},
{3,4,
{0}
},
{3,1,
{-18},0,0,0},1,0},
{8,8,33,694,479,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-38},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,694},
{2,0,3,-279}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,7,0},
{0,9,0},0,3,
{0,8,2},
{0,10,2},
{0,11,2},0,0,0,3,2,0,0},
{14,"Браузер",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,7,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,1,
{"ru","Получить календари"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолучитьКалендариНажатие",
{1,"ПолучитьКалендариНажатие",
{1,1,
{"ru","Получить календари нажатие"}
},
{1,1,
{"ru","Получить календари нажатие"}
},
{1,1,
{"ru","Получить календари нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,112,487,226,509,1,
{0,
{2,5,1,8},
{2,-1,6,0}
},
{0,
{2,7,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,114},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,4,7,0,0},
{14,"ПолучитьКалендари",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,8,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Фл"}
},
{1,0},
{1,0},63,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Фл",
{},9,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfInEh20jbxyglYOECBrgyoW5WT
MXAkZjbiuB8oCBFHcd6zHT/nsV7ldb/eetLFple7puvay1llsFWx2ES+ysZaIyOn
S3YwRpfYa6chpSJATJc/Kj6xY2f8krA4M1mLwcA9kmUWNQhMvYV0IPjlnD1bKRLV
XsXJK/WWlOghC3LMIG+OKyn6EZ1e+CJyNqy99xYrbcf58nTU+Lp0J2uQWjJl1VoT
AjljAxyOhFQ15KX/cgKQGfKPDi/mpihiREJ8AgIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"","Фл","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Ид"}
},
{1,0},
{1,0},130.9999999999999,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ид",
{},19,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYStwVahEgi2e/595zHepXP/XrrGYpNr7ZN17WXs8pgp0KxCcmVRzVQQhbK
ZHCMzrEDCxhTCTFE54+KJbbJaDcnDL2YrEWTTzPizSwBCoyzhbQoWJJgiUqRqPYq
TFapj6RID1mYY5rSS3ElRT+iU4cvIt8E1c45QxWYcb+8HTeuLu3JaOKWdVm1RnvP
VhuPhyMTVw07mT/fAGWH/KNDxzyURIxICE8=},0},0,0,0},
{-1},
{-1},
{-1}
},"Ид","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},106,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},16,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYStwVahEgi2e/595zHepXP/XrrGYpNr7ZN17WXs8pgp0KxCcmVRzVQQhbK
ZHCMzrEDCxhTCTFE54+KJbbJaDcnDL2YrEWTTzPizSwBCoyzhbQoWJJgiUqRqPYq
TFapj6RID1mYY5rSS3ElRT+iU4cvIt8E1c45QxWYcb+8HTeuLu3JaOKWdVm1RnvP
VhuPhyMTVw07mT/fAGWH/KNDxzyURIxICE8=},0},0,0,0},
{-1},
{-1},
{-1}
},"Имя","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,699,33,965,143,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-374},
{2,-1,6,0}
},
{0,
{2,5,3,5},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,10,0},
{0,11,0},0,0,0,0,0,5,3,0,0},
{14,"Календари",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,9,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,1,
{"ru","События"}
},1,1,1,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СобытияНажатие",
{1,"СобытияНажатие",
{1,1,
{"ru","События нажатие"}
},
{1,1,
{"ru","События нажатие"}
},
{1,1,
{"ru","События нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,334,487,448,509,1,
{0,
{2,5,1,8},
{2,-1,6,0}
},
{0,
{2,9,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,114},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,6,8,0,0},
{14,"События",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Начало периода:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,699,148,785,167,1,
{0,
{2,8,1,5},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,5,3,5},
{2,-1,6,0}
},
{0,
{2,10,2,86},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,7,4,0,0},
{14,"НадписьНачалоПериода",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,11,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,790,148,965,167,1,
{0,
{2,8,1,5},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,5,3,96},
{2,-1,6,0}
},
{0,
{2,11,2,175},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,8,5,0,0},
{14,"НачалоПериода",4294967295,0,0,0},
{0}
}
}
},973,517,1,0,1,4,4,135,973,517,96},
{
{0},4,
{3,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",9c1def6e-7993-4962-843d-f7ab98a6ebd8}
}
},
{
{1},1,0,1,"Календари",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{2},1,0,1,"НачалоПериода",
{"Pattern",
{"D","D"}
}
}
},
{2,
{8,
{1,
{1}
}
},
{11,
{1,
{2}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,3,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,14661912-6a6e-40d3-9a27-cbe96ca65937,"ТокенДоступа",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,3ff8ab31-a0aa-4b35-a049-8b473902ad1a,"Календари",1,
{1}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,3ff8ab31-a0aa-4b35-a049-8b473902ad1a,"НачалоПериода",1,
{2}
}
}
},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}